<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="@string/search"
        android:icon="@drawable/ic_person"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_inbox"
        android:title="@string/search"
        android:icon="@drawable/ic_inbox"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_main_menu"
        android:title="@string/search"
        android:icon="@drawable/ic_home"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_log_out"
        android:title="@string/log_out"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        />
</menu>